local_costmap:
  plugins:
    - {name: laser_layer, type: "costmap_2d::ObstacleLayer"} #Laser sensors
    - {name: pointcloud_layer, type: "costmap_2d::VoxelLayer"} #Laser sensors
    - {name: static_map,       type: "costmap_2d::StaticLayer"}
    - {name: inflation_layer,  type: "costmap_2d::InflationLayer"}

  global_frame: odom
  robot_base_frame: base_link
  track_unknown_space: false

  update_frequency: 10.0
  publish_frequency: 10.0
  transform_tolerance: 2.0 

  static_map: false  
  rolling_window: true
  width: 6
  height: 6
  resolution: 0.05
  
