TrajectoryPlannerROS:

# Robot Configuration Parameters
  max_vel_x: 0.8
  min_vel_x: -0.8
  max_vel_y: 0.8
  min_vel_y: -0.8

  max_vel_theta:  0.8
  min_vel_theta: -0.8
  min_in_place_vel_theta: 0.5

  acc_lim_x: 1.0
  acc_lim_y: 1.0
  acc_lim_theta: 1.0

# Goal Tolerance Parameters
  xy_goal_tolerance: 0.10
  yaw_goal_tolerance: 0.05

# Differential-drive robot configuration
  holonomic_robot: true

# Forward Simulation Parameters
  sim_time: 0.8
  vx_samples: 10
  vy_samples: 10
  vtheta_samples: 20
  sim_granularity: 0.05

DWAPlannerROS:

# Robot Configuration Parameters
  max_vel_x: 0.8
  min_vel_x: 0.0

  max_vel_y: 0.8
  min_vel_y: -0.8

# The velocity when robot is moving in a straight line
  max_vel_trans:  0.8
  min_vel_trans:  0.2

  max_vel_theta: 2
  min_vel_theta: 0.3

  acc_lim_x: 2.5
  acc_lim_y: 2.5
  acc_lim_theta: 3.2 
  twirling_scale: 0
  theta_stopped_vel: 2

# Goal Tolerance Parametes
  xy_goal_tolerance: 0.15
  yaw_goal_tolerance: 0.3
  latch_xy_goal_tolerance: false

# Forward Simulation Parameters
  sim_time: 0.5
  vx_samples: 9
  vy_samples: 9
  vth_samples: 20
  controller_frequency: 8

# Trajectory Scoring Parameters
  path_distance_bias: 32.0
  goal_distance_bias: 20.0
  occdist_scale: 0.01
  forward_point_distance: 0.8
  stop_time_buffer: 0.2
  scaling_speed: 0.5
  max_scaling_factor: 0.2

# Oscillation Prevention Parameters
  oscillation_reset_dist: 0.05

# Debugging
  publish_traj_pc : true
  publish_cost_grid_pc: true
