 <group ns="rtabmap">
    <node name="rtabmap" pkg="rtabmap_slam" type="rtabmap" output="screen" args="$(arg rtabmap_args)">
      <param name="database_path"       type="string" value="$(arg database_path)"/>
      <param name="frame_id"            type="string" value="base_link"/>
      <param name="subscribe_rgb"   type="bool" value="false"/>
      <param name="subscribe_depth" type="bool" value="true"/>
      <param name="subscribe_rgbd" type="bool" value="false"/>
      <param name="subscribe_scan"      type="bool"   value="true"/>
      <param name="approx_sync"         type="bool"   value="true"/>

      <!-- use actionlib to send goals to move_base -->
      <param name="use_action_for_goal" type="bool" value="true"/>
      <remap from="move_base"            to="/move_base"/>

      <!-- inputs -->
      <remap from="scan"            to="/scan"/>
      <!-- /zed2i/zed_node/odom -->
      <remap from="odom"            to="/odom"/>
      <!-- "/camera/aligned_depth_to_color/image_raw   /zed2i/zed_node/depth/depth_registered" -->
      <remap from="depth/image"     to="/camera/aligned_depth_to_color/image_raw"/>
      <!-- "/camera/aligned_depth_to_color/camera_info   /zed2i/zed_node/depth/camera_info" -->
      <remap from="depth/camera_info"     to="/camera/aligned_depth_to_color/camera_info"/>  
      <!-- "/camera/color/image_raw   /zed2i/zed_node/rgb/image_rect_color" -->
      <remap from="rgb/image"       to="/camera/color/image_raw"/>
      <!-- "/camera/color/camera_info   /zed2i/zed_node/rgb/camera_info" -->
      <remap from="rgb/camera_info" to="/camera/color/camera_info"/>


      <!-- output -->
      <remap from="grid_map" to="/map"/>

      <!-- RTAB-Map's parameters -->
      <param name="Reg/Strategy"                 type="string" value="1"/>
      <param name="Reg/Force3DoF"                type="string" value="true"/>
      <param name="GridGlobal/MinSize"           type="string" value="20"/>

      <!-- localization mode -->
      <param     if="$(arg localization)" name="Mem/IncrementalMemory" type="string" value="false"/>
      <param unless="$(arg localization)" name="Mem/IncrementalMemory" type="string" value="true"/>
    </node>

    <!-- visualization with rtabmap_viz -->
    <node if="$(arg rtabmap_viz)" pkg="rtabmap_viz" type="rtabmap_viz" name="rtabmap_viz" args="-d $(find rtabmap_demos)/launch/config/rgbd_gui.ini" output="screen">
      <param name="subscribe_scan"   type="bool"   value="true"/>
      <param name="subscribe_odom"   type="bool"   value="true"/>
      <param name="frame_id"         type="string" value="base_link"/>
      <param name="approx_sync"      type="bool"   value="true"/>

      <!-- /zed2i/zed_node/odom -->
      <remap from="odom"            to="/odom"/>
      <remap from="scan"            to="/scan"/>
    </node>
  </group>